MONGO_URI=mongodb+srv://Cybergov20:Insa1234%21@cluster0.lnjnvil.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-16-character-app-password

